REACT_APP_BACKEND_API_URL=http://localhost:8081
APP_ENV=./server/app
APP_DATABASE_CONFIG_USER_NAME=postgres
APP_DATABASE_CONFIG_PASSWORD=T-[fhK/tAcP0DgtH
APP_DATABASE_CONFIG_DATABASE=postgres
APP_DATABASE_CONFIG_HOST=35.184.70.27
