DATABASE_URL1=postgres://postgres:T-[fhK/tAcP0DgtH@35.184.70.27:5432/postgres
DATABASE_URL2=postgres://de:Custodian-Stagnate2-Brunt@SG-production-1854-pgsql-master.servers.mongodirector.com/production
DATABASE_URL3=postgres://postgres:1912ab0519@localhost/postgres
NODE_TLS_REJECT_UNAUTHORIZED=0